{
  "name": "climate-change-survey",
  "version": "1.0.0",
  "main": "./docs/index.html",
  "author": "Ryan Feigenbaum",
  "license": "MIT",
  "targets": {
    "main": {
      "publicUrl": "https://philosophy-of-science.github.io/climate-change-survey/"
    }
  },
  "devDependencies": {},
  "dependencies": {
    "apexcharts": "^3.26.3",
    "chart.js": "^3.2.1",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "swiper": "^7.0.0",
    "vite": "^2.5.1"
  },
  "scripts": {
    "dev": "vite src",
    "build": "vite build src --emptyOutDir",
    "serve": "vite preview"
  }
}
